# Use GCC's floating-point emulation code
LIB2FUNCS_EXTRA = fp-bit.c dp-bit.c

dp-bit.c: $(srcdir)/config/fp-bit.c
	cat $(srcdir)/config/fp-bit.c > dp-bit.c

fp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#define FLOAT' > fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

LIB2FUNCS_EXTRA += \
	$(srcdir)/config/divmod.c \
	$(srcdir)/config/udivmod.c \
	$(srcdir)/config/udivmodsi4.c

$(T)crti.o: $(srcdir)/config/rasc/crti.asm $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crti.o -x assembler-with-cpp $(srcdir)/config/rasc/crti.asm
$(T)crtn.o: $(srcdir)/config/rasc/crtn.asm $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crtn.o -x assembler-with-cpp $(srcdir)/config/rasc/crtn.asm

$(out_object_file): gt-rasc.h
gt-rasc.h : s-gtype ; @true
